{
  "App": {
    "Version": "1.0.0.0",
    "Hosting": {
      "Root": "api",
      "Http": {
        "Ports": [
          8080
        ]
      }
    },
    "HttpPolicyHeaders": {
      "Csp": {
        "ReportOnly": false,
        "UpgradeInsecureRequests": true,
        "Defaults": {
          "IsNone": false,
          "IsSelf": true,
          "Sources": [
            "https://localhost"
          ]
        },
        "Scripts": {
          "IsNone": false,
          "IsSelf": true,
          "IsUnsafeInline": false,
          "IsUnsafeEval": false,
          "IsUnsafeWasmEval": false,
          "IsTrustedTypesEval": false,
          "IsUnsafeHashes": false,
          "StrictDynamic": false,
          "UnsafeHashedAttributes": false,
          "UnsafeAllowRedirects": false,
          "InlineSpeculationRules": false,
          "Sources": [
          ],
          "Nonces": [
          ],
          "Hashes": [
          ],
          "RequireTrustedTypes": false,
          "RequireSri": false,
          "ReportSample": true
        },
        "Styles": {
          "IsNone": false,
          "IsSelf": true,
          "IsUnsafeInline": false,
          "IsUnsafeHashes": false,
          "Sources": [
          ],
          "Nonces": [
          ],
          "Hashes": [
          ],
          "RequireSri": false,
          "ReportSample": true
        },
        "PermissionsPolicy": {
          "Gamepad": {
            "IsNone": false,
            "IsSelf": true,
            "Sources": [
            ]
          }
        },
        "ReportTo": {
          "Group": "csp-reports",
          "MaxAge": "60",
          "Endpoints": [
          ]
        }
      }
    }
  }
}