{
  "App": {
    "Version": "1.0.0.0",
    "Hosting": {
      "Root": "api",
      "Http": {
        "Ports": [
          8080
        ]
      }
    },
    "Documentation": {
      "Name": "Application",
      "Description": "This is an example application",
      "TermsOfService": "https://github.com/Nano-Core/Nano.Library/blob/master/LICENSE",
      "Contact": {
        "Name": "Nano Contributors",
        "Email": "email@email.com",
        "Url": "https://github.com/Nano-Core"
      },
      "License": {
        "Name": "MIT",
        "Url": "https://github.com/Nano-Core/Nano.Library/blob/master/LICENSE"
      },
      "CspNonce": "927ba207fece4379bbd32f7d3ad55675",
      "UseDefaultVersion": true
    },
    "HttpPolicyHeaders": {
      "Csp": {
        "Scripts": {
          "Nonces": [
            "927ba207fece4379bbd32f7d3ad55675"
          ]
        },
        "Styles": {
          "Nonces": [
            "927ba207fece4379bbd32f7d3ad55675"
          ]
        }
      }
    }
  }
}