{
  "App": {
    "Version": "1.0.0.0",
    "Hosting": {
      "Root": "api",
      "Http": {
        "Ports": [
          8080
        ]
      }
    }
  },
  "Data": {
    "ConnectionString": null,
    "Repository": {
      "IncludeDepth": 4
    }
  }
}