{
  "App": {
    "Version": "1.0.0.0",
    "Hosting": {
      "Root": "api",
      "Http": {
        "Ports": [
          8080
        ]
      }
    },
    "VirusScan": {
      "Host": "clamav",
      "Port": 3310,
      "HealthCheck": {
        "UnhealthyStatus": "Unhealthy"
      }
    }
  }
}