{
  "profiles": {
    "Api.Data.MySql.StoredProcedures": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57741;http://localhost:57742"
    }
  }
}