{
  "App": {
    "Hosting": {
      "Https": {
        "Ports": [
          4443
        ],
        "Certificate": {
          "Path": "/root/.dotnet/https/localhost.pfx",
          "Password": "password"
        }
      }
    }
  }
}