{
  "profiles": {
    "Api.Data.MySql": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59647;http://localhost:59648"
    }
  }
}